<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/favicon.png" />
    <meta
      name="description"
      content="React-Blogify is a React-based blogging platform developed as part of an assignment. It provides a user-friendly interface for creating, viewing, and managing blog posts."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Blogify</title>
  </head>
  <body class="bg-[#030317] text-white">
    <div id="root"></div>
    <div id="portal-root"></div>

    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
